[Main]
;// Файл шаблонов. Генерит доп меню
FileShablons=ide5sh.txt

[Project]
;// FileMain - файл с функцией main()
;// FileMod0 .. 9 - файлы с модулями
FileMain=bh.d

FileMod0=ini.d

[ForParser]
;// Эти файлы будут обработаны парсером ( всего 10 от 0 до 9)
FileParser0=ini.d

