;// <------ Это коментарий для файла шаблонов
 
;// Номера менюшек допустимы с 0 до 9 (одна цифра)
;// %0|ИмяМенюГориз|ToolType
;//  +--> Номер 0..9 для менюшки
;//
;// %0010|ИмяПунктаМеню|ToolType
;//  |||+--> 1-стереть экран, 0-не стирать
;//  ||+---> 0-нет оступа, 1-есть отступ
;//  |+----> номер вертикальной менюшки
;//  +-----> номер горизонтальной менюшки

;// Можно коментировать различные структуры
%0|Блоки|Структурные элементы



%0010|writeln|Отладочный оператор
writeln("--X--"); stdout.flush();  // Отладка

%0110|if|Обычный If
// ...
if(...) {
;// Можно в тексте шаблона
}

%0210|if ... else|
// ...
if(...) {		// ...
} else {		// ...
}

%0310|Action ...|
// Обработчик --> в блок extern (C)
void on????(CForma????* uk, int n) { (*uk).run????(n);  }
// Актион
ac????	= new QAction(this, &on????, aThis); 
ac????.setText("ТекстКнопки").setHotKey(QtE.Key.Key_??? | QtE.Key.Key_ControlModifier);
connects(acOpen, "triggered()", acOpen, "Slot()");
// Метод
void run????(int n) { //-> ...
}

%0410|function()|
// ...
void XXX( ... ) {
}
%0510|вставка №5|<<>>AV
// ...
%0610|вставка №6|
// ...
%0710|вставка №7|
// ...
%0810|вставка №8|
// ...
%0910|вставка №9|
// ...

%1|Вставки|Логически-связанные вставки кода

%1010|Вставка №1|Обычный If
// ...
if(...) {
}


%2|Демо|Демонстрационные программы
%2010|Демо №1 (проще некуда)|Обычный If
import std.stdio;

// Простейшая программа
void main() {
	writeln("Hello...");
}
%2110|Демо №2 (QtE5 - одиночная форма)|Одиночная форма
import std.stdio;
import qte5;				// Графическая библиотека QtE5
import core.runtime;		// Обработка входных параметров

const strRed   = "background: red";

void main(string[] ards) {
	bool fDebug = true; 
	if (1 == LoadQt(dll.QtE5Widgets, fDebug)) return;
	QApplication app = new QApplication(&Runtime.cArgs.argc, Runtime.cArgs.argv, 1);
	// ---- код программы
	QWidget widget = new QWidget(null);
	widget.setWindowTitle("Привет из QtE5!");
	widget.setStyleSheet(strRed).show();
	// ----
	app.exec();
}
%2310|Демо №3 (QtE5 - Изображение в окне QImage)|Одиночная форма
import std.stdio;
import qte5;				// Графическая библиотека QtE5
import core.runtime;		// Обработка входных параметров
import asc1251;

// =================================================================
// Форма: Проверка QImage
// =================================================================
extern (C) {
	void  onPaintWidget(CView* uk, void* ev, void* qpaint)  { (*uk).runPaint(ev, qpaint); };
}
class CView : QWidget {
	QImage im;
	QPoint pointer;
	this() {
		super(null);	resize(600, 400);

		// Запросить файл для редактирования и открыть редактор
		QFileDialog fileDlg = new QFileDialog('+', null);
		string cmd = fileDlg.getOpenFileNameSt("Укажите графический файл ...", 
				"", "*.jpg *.png *.ppt *.gif");
		if(cmd != "") {
			im = new QImage(); im.load(cmd);
			pointer = new QPoint(10, 10);
			setPaintEvent(&onPaintWidget, aThis());
			 setWindowTitle(cmd);
		}
	}
	// ______________________________________________________________
	// Перерисовать себя
	void runPaint(void* ev, void* qpaint) { //-> Перерисовка области
		QPainter qp = new QPainter('+', qpaint);
		// В полном размере
		// qp.drawImage(pointer, im); // В полном размере

		// Масштабируем по размеру виджета
		qp.drawImage(contentsRect(new QRect()), im);
		qp.end();
	}
}

void main(string[] ards) {
	bool fDebug = true; 
	if (1 == LoadQt(dll.QtE5Widgets, fDebug)) return;
	QApplication app = new QApplication(&Runtime.cArgs.argc, Runtime.cArgs.argv, 1);
	// ---- код программы
	CView widget = new CView(); widget.saveThis(&widget); widget.show();
	// ----
	QEndApplication endApp = new QEndApplication('+', app.QtObj);
	app.exec();
}
%2410|Демо №4 (QLabel - HTML)|Приветствие
// Файл example1.d - example Hello world!
// -------- compile ---------
// dmd example1 qte5

import qte5;
import core.runtime;

int main(string[] args) {
	string s =
"
<p><font size='34' color='red'>QtE5</font>
<font size='34' color='blue'><i> - a small wrapper of Qt-5 for D</i></font></p>
";
	// Load library QtE5
	if (1 == LoadQt(dll.QtE5Widgets, true)) return 1;
	// Create app
	QApplication app = new QApplication(&Runtime.cArgs.argc, Runtime.cArgs.argv, 1);
	// Create Label widget
	QLabel lb = new QLabel(null);
	// Add in it text (support  HTML)
	lb.setText(s).show();
	app.exec();
	return 0;
}

