;// Файл проекта. Содержит информацию, для построения интерфейса меню ide5sh
;// а так же для компиляции программ
;// символы в начале строки ';' и '#' есть признак комментария

[Main]
;// Файл шаблонов меню ide5. Генерит пункты доп меню
FileShablons=ide5sh.txt

[Project]
;// Описание проекта. Список FileMod[0 .. N] используется как для построения
;// проекта, так и для сборки и выполнения одиночного файла ( Ctrl+R )
;// FileMain - файл с функцией main() проекта
;// FileMod0 .. 9 - файлы с модулями
FileMain=r:/z.d

FileMod0=qte5
FileMod1=asc1251

;// PathSourceMod[0 .. N] - список путей до 'import xxx'
PathSourceMod0=r:/tkd/source

;// PathLib0[0 .. N] - список библиотек для link
FileLib0=r:/tkd.lib
FileLib1=r:/tk86t.lib
FileLib2=r:/tcl86t.lib
FileLib3=r:/tcltk.lib

[ForParser]
;// Эти файлы будут обработаны парсером ( всего 10 от 0 до 9)
FileParser0=qte5prs.d
FileParser1=qte5.d
FileParser2=asc1251.d

[PathForSrcDmd]
;// Эти пути нужны для парсера, что бы он мог найти исходники
;// вида std.string или etc.system.windows
;// Пример: PathForSrcLinux64=/usr/include/dmd/phobos
PathForSrcWin32=
PathForSrcWin64=
PathForSrcLinux32=
PathForSrcLinux64=/usr/include/dmd/phobos
PathForSrcOSX64=