[Main]
;// Файл шаблонов. Генерит доп меню
FileShablons=ide5sh.txt

[Project]
;// FileMain - файл с функцией main()
;// FileMod0 .. 9 - файлы с модулями
FileMain=ex5.d

FileMod0=qte5.d
FileMod1=qte5prs.d
FileMod2=ini.d
FileMod3=asc1251.d

[ForParser]
;// Эти файлы будут обработаны парсером ( всего 10 от 0 до 9)
FileParser0=qte5prs.d
FileParser1=qte5.d
FileParser2=asc1251.d